<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerRemoteView" customModule="Instapod" customModuleProvider="target">
            <connections>
                <outlet property="actionsToolbar" destination="ARf-Bc-o7u" id="Nji-Kc-ezs"/>
                <outlet property="authorLabel" destination="FAy-vz-xAk" id="EGk-iB-X3z"/>
                <outlet property="currentTimeLabel" destination="Dpm-17-Ojy" id="F0b-cO-OJA"/>
                <outlet property="fastForwardButton" destination="uRn-2b-yPj" id="sRg-ys-Axz"/>
                <outlet property="pendingTimeLabel" destination="xGg-Rs-Wcm" id="NQz-Do-QpP"/>
                <outlet property="playButton" destination="k3x-Z5-6t6" id="py7-iz-I14"/>
                <outlet property="progressSlider" destination="frP-Bw-EeC" id="LaR-F8-96J"/>
                <outlet property="rewindButton" destination="FAf-3P-t8e" id="hqy-ox-kfv"/>
                <outlet property="titleLabel" destination="0sG-ui-685" id="8oF-cc-ybj"/>
                <outlet property="volumeMaxImageView" destination="yZN-1a-M3H" id="6km-Rh-rAH"/>
                <outlet property="volumeMinImageView" destination="i4P-fl-LQo" id="i82-5l-XgH"/>
                <outlet property="volumeView" destination="2tg-Ty-wix" id="oIv-MX-QO2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-5W-tyf">
                    <rect key="frame" x="0.0" y="177" width="320" height="42"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volumeMin" translatesAutoresizingMaskIntoConstraints="NO" id="i4P-fl-LQo">
                            <rect key="frame" x="20" y="23" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="2do-UH-OOe"/>
                                <constraint firstAttribute="width" constant="17" id="Zd8-rb-aI0"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-Ty-wix" customClass="MPVolumeView">
                            <rect key="frame" x="47" y="22" width="216" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Sje-3y-LKZ"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volumeMax" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-1a-M3H">
                            <rect key="frame" x="283" y="23" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="TVv-6H-BCA"/>
                                <constraint firstAttribute="height" constant="17" id="qNU-a7-rpZ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2tg-Ty-wix" firstAttribute="leading" secondItem="i4P-fl-LQo" secondAttribute="trailing" constant="10" id="JCg-GD-abI"/>
                        <constraint firstAttribute="height" constant="42" id="MDM-PC-TwF"/>
                        <constraint firstItem="i4P-fl-LQo" firstAttribute="centerY" secondItem="aPo-5W-tyf" secondAttribute="centerY" constant="10" id="S8r-m5-rMV"/>
                        <constraint firstAttribute="trailing" secondItem="yZN-1a-M3H" secondAttribute="trailing" constant="20" id="ZLO-rz-gD5"/>
                        <constraint firstItem="yZN-1a-M3H" firstAttribute="leading" secondItem="2tg-Ty-wix" secondAttribute="trailing" constant="20" id="aZa-zr-jfb"/>
                        <constraint firstItem="i4P-fl-LQo" firstAttribute="leading" secondItem="aPo-5W-tyf" secondAttribute="leading" constant="20" id="eZQ-wk-3ud"/>
                        <constraint firstItem="yZN-1a-M3H" firstAttribute="centerY" secondItem="aPo-5W-tyf" secondAttribute="centerY" constant="10" id="gFK-cQ-KNP"/>
                        <constraint firstItem="2tg-Ty-wix" firstAttribute="top" secondItem="aPo-5W-tyf" secondAttribute="top" constant="22" id="pKC-93-8KU"/>
                    </constraints>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-Bc-o7u">
                    <rect key="frame" x="0.0" y="239" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="FYb-fG-aud"/>
                    </constraints>
                    <items>
                        <barButtonItem image="airplay" id="lZz-hc-bdH"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dqt-jB-A8m"/>
                        <barButtonItem systemItem="reply" id="5p0-mn-urh"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OYl-hW-Y6X"/>
                        <barButtonItem systemItem="refresh" id="6DW-Kx-R34"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="D6c-Qi-H5z"/>
                        <barButtonItem systemItem="bookmarks" id="YhC-mS-Ajq"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="82T-l0-GH6"/>
                        <barButtonItem systemItem="action" id="kcq-RB-j9S"/>
                    </items>
                </toolbar>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="frP-Bw-EeC" customClass="PlayerRemoteProgressSlider" customModule="Instapod" customModuleProvider="target">
                    <rect key="frame" x="-2" y="0.0" width="324" height="31"/>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAf-3P-t8e">
                    <rect key="frame" x="65" y="130" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="3xF-u5-PUM"/>
                        <constraint firstAttribute="width" constant="27" id="O2n-TJ-J8F"/>
                    </constraints>
                    <state key="normal" title="Button" image="previousTrack"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3x-Z5-6t6">
                    <rect key="frame" x="147" y="130" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="hlM-hc-xSH"/>
                        <constraint firstAttribute="height" constant="27" id="ugw-vB-Tin"/>
                    </constraints>
                    <state key="normal" title="Button" image="play"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-2b-yPj">
                    <rect key="frame" x="229" y="130" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="6FK-CR-WiV"/>
                        <constraint firstAttribute="width" constant="27" id="PY1-dQ-TPw"/>
                    </constraints>
                    <state key="normal" title="Button" image="nextTrack"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpm-17-Ojy">
                    <rect key="frame" x="15" y="30" width="55" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qOl-kU-7KS"/>
                        <constraint firstAttribute="width" constant="55" id="rOu-Q9-ydb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGg-Rs-Wcm">
                    <rect key="frame" x="250" y="30" width="65" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bgk-NH-JQp"/>
                        <constraint firstAttribute="width" constant="65" id="xdn-A6-nuE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sG-ui-685" customClass="MarqueeLabel" customModule="Instapod" customModuleProvider="target">
                    <rect key="frame" x="15" y="58" width="290" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-vz-xAk" customClass="MarqueeLabel" customModule="Instapod" customModuleProvider="target">
                    <rect key="frame" x="15" y="84" width="290" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="k3x-Z5-6t6" firstAttribute="leading" secondItem="FAf-3P-t8e" secondAttribute="trailing" constant="55" id="4e0-xR-PtL"/>
                <constraint firstItem="frP-Bw-EeC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8ne-NY-L8c"/>
                <constraint firstItem="frP-Bw-EeC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Ya-OC-skk"/>
                <constraint firstItem="ARf-Bc-o7u" firstAttribute="top" secondItem="aPo-5W-tyf" secondAttribute="bottom" constant="20" id="EOb-uV-Glb"/>
                <constraint firstAttribute="trailing" secondItem="frP-Bw-EeC" secondAttribute="trailing" id="GVX-CP-z6s"/>
                <constraint firstItem="xGg-Rs-Wcm" firstAttribute="top" secondItem="frP-Bw-EeC" secondAttribute="bottom" id="Gnu-ht-fCe"/>
                <constraint firstItem="Dpm-17-Ojy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Hem-Bm-2OC"/>
                <constraint firstAttribute="trailing" secondItem="aPo-5W-tyf" secondAttribute="trailing" id="KK0-uA-zT7"/>
                <constraint firstAttribute="trailing" secondItem="ARf-Bc-o7u" secondAttribute="trailing" id="NBv-bG-xjx"/>
                <constraint firstAttribute="trailing" secondItem="FAy-vz-xAk" secondAttribute="trailing" constant="15" id="SfV-TX-pTt"/>
                <constraint firstItem="ARf-Bc-o7u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tct-6w-ym8"/>
                <constraint firstItem="Dpm-17-Ojy" firstAttribute="top" secondItem="frP-Bw-EeC" secondAttribute="bottom" id="XPU-6A-PVL"/>
                <constraint firstItem="uRn-2b-yPj" firstAttribute="leading" secondItem="k3x-Z5-6t6" secondAttribute="trailing" constant="55" id="YDM-E9-Swq"/>
                <constraint firstItem="0sG-ui-685" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="a8V-xi-zEp"/>
                <constraint firstItem="aPo-5W-tyf" firstAttribute="top" secondItem="k3x-Z5-6t6" secondAttribute="bottom" constant="20" id="aCB-9L-JwQ"/>
                <constraint firstAttribute="bottom" secondItem="ARf-Bc-o7u" secondAttribute="bottom" constant="5" id="b9Y-9f-vel"/>
                <constraint firstItem="FAy-vz-xAk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="e5K-tY-qTk"/>
                <constraint firstItem="k3x-Z5-6t6" firstAttribute="top" secondItem="FAy-vz-xAk" secondAttribute="bottom" constant="30" id="eA2-Kf-PUE"/>
                <constraint firstItem="k3x-Z5-6t6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fRU-KX-6WB"/>
                <constraint firstItem="aPo-5W-tyf" firstAttribute="top" secondItem="FAf-3P-t8e" secondAttribute="bottom" constant="20" id="hXt-tI-9NV"/>
                <constraint firstAttribute="trailing" secondItem="xGg-Rs-Wcm" secondAttribute="trailing" constant="5" id="lal-rY-I6a"/>
                <constraint firstAttribute="trailing" secondItem="0sG-ui-685" secondAttribute="trailing" constant="15" id="nPn-tA-ubU"/>
                <constraint firstItem="aPo-5W-tyf" firstAttribute="top" secondItem="uRn-2b-yPj" secondAttribute="bottom" constant="20" id="o1i-G6-JBl"/>
                <constraint firstItem="aPo-5W-tyf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qpE-pH-qy1"/>
                <constraint firstItem="FAy-vz-xAk" firstAttribute="top" secondItem="0sG-ui-685" secondAttribute="bottom" constant="5" id="rEH-Uf-3hH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="784" y="442"/>
        </view>
    </objects>
    <resources>
        <image name="airplay" width="25" height="25"/>
        <image name="nextTrack" width="28" height="28"/>
        <image name="play" width="28" height="28"/>
        <image name="previousTrack" width="28" height="28"/>
        <image name="volumeMax" width="17" height="17"/>
        <image name="volumeMin" width="17" height="17"/>
    </resources>
</document>
