<!DOCTYPE html>
<html>
    <head>
    <style>
        /**
         * Basic Styling
         */
        * {
            font-family: '-apple-system','HelveticaNeue';
            font-size: 13px;
            -webkit-text-size-adjust: none;
            color: #7f7f7f;
        }
        body {
            padding: 10px;
            background-color: #f4f4f4;
        }
        ul {
            margin-bottom: 20px;
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
        ul li ul {
            margin-top: 5px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #000;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        /**
         * PodLove 
         */
        .podlove-contributors-table {
            margin: 20px 0;
        }
        .podlove-contributors-table .contributor-group {
            font-size: 16px;
            font-weight: bold;
        }
        .podlove-contributors-table .title_cell {
            font-size: 11px;
        }
        .podlove-contributors-table .social_cell {
            min-width: 92px;
        }
        .podlove-contributors-table .donation_cell {
            min-width: 70px;
        }
        .podlove-contributors-table .flattr_cell {
            display: none;
        }
    </style>
    </head>
    <body>
        ##CONTENT##
    </body>
</html>